# Server Variables
PORT=5000
NODE_ENV=development

#MongoDb Connection 
MONGO_URI = mongodb+srv://<yagmur>:<Yagmur19.>@cluster0.sbwsdgp.mongodb.net/answer-question?retryWrites=true&w=majority;

#Json Web Token
JWT_SECRET_KEY=hellodarknesssaygoodbye
JWT_EXPIRE=10m

#Cookie
JWT_COOKIE=10

#Reset Password
RESET_PASSWORD_EXPIRE_3600000

#NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yagmur@gmal.com
SMTP_PASSWORD=Yagmur19.